{
  "expo": {
    "name": "Naung",
    "slug": "Naung",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash_icon.webp",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/splash_icon.webp",
        "backgroundImage": "./assets/images/splash_icon.webp  "
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.naung.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "myapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/splash_icon.webp"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_icon.webp",
          "resizeMode": "cover",
          "backgroundColor": "#FFFFF8"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e36059bf-1dc3-4c7f-8241-99ea271511e3"
      }
    },
    "owner": "rayaa"
  }
}
